<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkDelight</title>
    <link rel="stylesheet" href="../DarkDelight.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>
        <div id="header">
            <div id="logo">
                <h1>DarkDelight</h1>
                <h6>Free PSD Website Template</h6>
            </div>
    
            <div id=socialMedia>
                <a href="#"><img src="" alt="i"></a>
                <a href="#"><img src="" alt="t"></a>
                <a href="#"><img src="" alt="p"></a>
                <a href="#"><img src="" alt="g"></a>
                <a href="#"><img src="" alt="w"></a>
                <input id="search" type="text">
            </div>
        </div>
    
        <div id="nav">
            <nav>
                <ul>
                    <li id="home"><a href="#">home </a> </li> 
                    <li><a href="#">style demo</a></li>
                    <li><a href="#">full width</a></li>
                    <li><a href="#">dropdown</a>
                        <ul>    
                            <li><a href="#"  onclick="filterCards('all')">All</a></li>
                            <li><a href="#"  onclick="filterCards('lips')">Lips</a></li>
                            <li><a href="#"  onclick="filterCards('eyes')">Eyes</a></li>
                        </ul>
                    </li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">long text link</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2 id="titulli">gallery</h2>
        <table id="table1">
            <tr>
              <td><img src="images/g1.jpg"></td>
              <td><img src="images/g2.jpg"></td>
            </tr>
            <tr>
              <td><img src="images/g3.jpg"></td>
              <td><img src="images/g4.jpg"></td>
            </tr>
            <tr>
                <td><img src="images/g6.jpg"></td>
                <td><img src="images/g8.jpg"></td>
            </tr>
          </table>
          <hr>
          <div id="youtube">
            <h2 id="titulli2">Youtube</h2>
            <p><b>ALL TYPES. ALL TONES. ALL TEXTURES.<br>STEP-BY-STEP ROUTINES FROM OUR PROS.</b></p>
            <p>As the skin-positive beauty brand, we don’t just care about your look – we care about your skin. That’s why our pros are getting personal – showing you their own daily routines and go-to products in candid how-to videos.</p>
                <table id="video">
                    <tr>
                      <td><img src="images/y1.jpg"></td>
                      <td><img src="images/y2.jpg"></td>
                      <td><img src="images/y3.jpg"></td>
                    </tr>
                    <tr>
                      <td>HOW TO: COVER<br>DARK SPOTS<br><br><a href="https://www.youtube.com/watch?v=QapeOTU-M9w&feature=emb_title">WATCH NOW</a></td>
                      <td>HOW TO: CONTROL<br>OILY SKIN<br><br><a href="https://www.youtube.com/watch?v=N5_zz1fm6s0&feature=emb_title">WATCH NOW</a></td>
                      <td>HOW TO: COVER<br>CAMOUFLAGE ACNE<br><br><a href="https://www.youtube.com/watch?v=S0Q0JqqRwgg&feature=emb_title">WATCH NOW</a></td>
                    </tr>
                </table>
          </div>
        
    </main>
</body>
</html>
